package ru.practicum;

/*
ввести количество шагов за определённый день;
изменить цель по количеству шагов в день;
напечатать статистику за определённый месяц;
выйти из приложения.

При вводе несуществующей команды должно выводиться сообщение, что такой команды нет.

для команд 1 2 3 на этом этапе отсутствует, при их вводе можно выводить служебное сообщение вида: Выполняется команда 1.

 */
import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            printMenu();

            int i = scanner.nextInt();
            // обработка выбранной команды
        }
    }

    static void printMenu() {
        // вывод доступных команд
    }

}
